# application-mobile

./: .gitignore  .gitlab-ci.yml  .sonarcloud.properties  local.properties
app/: build.gradle
app/src/androidTest/java/fr/celiangarcia/milobella/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/celiangarcia/milobellla/: ExampleInstrumentedTest.java
app/src/assets/sync/models/lm/: words.dic
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/celiangarcia/milobella/: MainActivity.java  Show.java  ShowAdapter.java
app/src/main/java/fr/celiangarcia/milobellla/: MainActivity.java  Show.java  ShowAdapter.java
app/src/main/res/layout/: activity_main.xml  itemview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/celiangarcia/milobella/: ExampleUnitTest.java
app/src/test/java/fr/celiangarcia/milobellla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/src/main/assets/sync/: assets.lst  cmudict-fr-fr.dic  cmudict-fr-fr.dic.md5
